Config
  { font = "jetbrains mono"
  , bgColor = "#555555"
  , position = TopH 33
  , commands =
    [ Run Cpu ["-L", "3", "-H", "50", "--high", "red", "--normal", "green"] 10
    , Run Alsa "default" "Master" ["--template", "Vol: <volumestatus>", "--suffix", "True", "--", "--on", ""]
    , Run Memory ["--template", "Mem: <usedratio>%"] 10
    , Run Date "%a %Y-%m-%d %H:%M" "date" 10
    , Run XMonadLog
    ]
  , template = "   %XMonadLog% }{ %cpu% | %memory% | %alsa:default:Master% | %date% |                     "
  }
